{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "openclaw/plugin-sdk": ["../openclaw/dist/plugin-sdk/plugin-sdk/index.d.ts"],
      "openclaw/plugin-sdk/*": ["../openclaw/dist/plugin-sdk/plugin-sdk/*.d.ts"]
    }
  },
  "include": ["index.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "scripts"]
}
